<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="d7fe1126-5c38-4afc-b9c7-cc2698fd8657" Publisher="CN=Administrator" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d7fe1126-5c38-4afc-b9c7-cc2698fd8657" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MyList</DisplayName>
    <PublisherDisplayName>Administrator</PublisherDisplayName>
    <Logo>Assets/StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyList.App">
      <uap:VisualElements DisplayName="MyList" Square150x150Logo="Assets\1_y4AhxtB6WYbAFV_7vnw8bw.png" Square44x44Logo="Assets\sketch-3-todo-list-app-icon-template_gaitubao_com_512x512.png" Description="MyList" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\1_y4AhxtB6WYbAFV_7vnw8bw.png" Wide310x150Logo="Assets\build-a-better-to-do-list-screen.png" Square71x71Logo="Assets\1_y4AhxtB6WYbAFV_7vnw8bw.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>